++Solution 'StoreAppApi' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:StoreAppApi.sln
++StoreAppApi
i:{00000000-0000-0000-0000-000000000000}:StoreAppApi
++Connected Services 
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>27
++Dependencies
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>26
++Properties
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\properties\
++Controllers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\
++appsettings.json
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\appsettings.json
++Program.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\program.cs
++Startup.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\startup.cs
++WeatherForecast.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\weatherforecast.cs
++No service dependencies discovered
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>28
++Analyzers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:analyzers
++Frameworks
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:frameworks
++Packages
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:packages
++launchSettings.json
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\properties\launchsettings.json
++WeatherForecastController.cs
++appsettings.Development.json
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (5.0.17)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>83
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>85
++Swashbuckle.AspNetCore (5.6.3)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>39
++NewFolder
++models
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\
++Microsoft.EntityFrameworkCore.Design (5.0.17)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>89
++Microsoft.AspNetCore.Authentication.JwtBearer (5.0.17)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>90
++Pomelo.EntityFrameworkCore.MySql (5.0.4)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>91
++Auth
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\auth\
++TokenBaseOptions.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\auth\tokenbaseoptions.cs
++database
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\database\
++EfModel.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\database\efmodel.cs
++user
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\user\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\user\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\user\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\user\
++BaseUser.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\user\baseuser.cs
++DTOs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\
++AuthorizationDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\user\authorizationdto.cs
++RegistrationDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\user\registrationdto.cs
++UserController.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\user\usercontroller.cs
++product
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\product\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\
++Product.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\product.cs
++enums
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\enums\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\product\enums\
++ProductType.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\enums\producttype.cs
++Image.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\image.cs
++Video.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\video.cs
++ProductDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\productdto.cs
++Photo.cs
++Genre.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\genre.cs
++ProductController.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\product\productcontroller.cs
++ProductItemDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\productitemdto.cs
++AutoMapper (11.0.1)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>239
++Map
++Mapping
++Mappings
++MappingProfile.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\mappings\mappingprofile.cs
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>249
++GenreDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\genredto.cs
++review
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\review\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\review\
++Review.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\review\review.cs
++ReviewDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\review\reviewdto.cs
++ReviewPostAdd.cs
++ReviewPostDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\review\reviewpostdto.cs
++Repository
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\
++ImageRepository.cs
++image
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\user\image\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\image\
++ImageRepositoryImpl.cs
++ImageUserRepository.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\user\image\imageuserrepository.cs
++ImageUserRepositoryImpl.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\user\image\imageuserrepositoryimpl.cs
++SixLabors.ImageSharp (2.1.1)
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:>296
++images
++1.jpg
++UserDTO.cs
++BaseUserDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\user\baseuserdto.cs
++mappings
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\mappings\
++icon
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\icon\
++video
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\video\
++IconProductRepository.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\icon\iconproductrepository.cs
++IconProductRepositoryImpl.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\icon\iconproductrepositoryimpl.cs
++ImageProductRepositoryImpl.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\image\imageproductrepositoryimpl.cs
++ImageProductRepository.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\image\imageproductrepository.cs
++VideoProductRepositoryImpl.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\video\videoproductrepositoryimpl.cs
++VideoProductRepository.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\video\videoproductrepository.cs
++fily
++file
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\file\
++FileProductRepository.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\file\fileproductrepository.cs
++FileProductRepositoryImpl.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\product\file\fileproductrepositoryimpl.cs
++ProductPostDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\product\productpostdto.cs
++Сompany
++сompany
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\
++Сompany.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\сompany.cs
++CompanyUser.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\user\companyuser.cs
++company
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\repository\company\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\company\
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\
++Company.cs
++CompanyController.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\company\companycontroller.cs
++CompanyDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\companydto.cs
++CompanyItemDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\companyitemdto.cs
++UserCompanyDTO.cs
++CompanyPostDTO.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\dtos\company\usercompanydto.cs
++Azure.Storage.Blobs (12.12.0)
++ExtensionType.cs
++products
++string
++2.jpg
++companies
++fgsdhf
++string_0.jpg
++string_2.jpg
++string_4.jpg
++ProductStatus.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\enums\productstatus.cs
++AdminUser.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\user\adminuser.cs
++SocialNetwork.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\enums\socialnetwork.cs
++AgeRating.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\models\сompany\product\enums\agerating.cs
++Advertising.cs
++ProductOrderBy.cs
i:{59b1980c-7af3-4210-a35a-d332a57c3e3b}:c:\users\danbe\source\repos\storeappapi\storeappapi\controllers\product\enums\productorderby.cs
